Name:Maneesh Koundinya;Roll No:AV.SC.U4CSE25253;Section:CSE-C
<!DOCTYPE html>
<html>
    <head>
      <title>Maneesh Timetable</title>  
    </head>
   <body> 
   <table width="100%" border="2" cellpadding="30" cellspacing="0" style="text-align:center;">
      <tr>
       <th rowspan="2" style="color:red;font-style:italic;">Time/Day</th>
       <th style="color:red;font-style:italic;">Slot 1</th>
       <th style="color:red;font-style:italic;">slot 2</th>
       <td rowspan="8" style="color:black;background-color:yellow;">SHORT BREAK</td>
       <th style="color:red;font-style:italic;">slot 3</th>
       <th style="color:red;font-style:italic;">slot 4</th>
       <th style="color:red;font-style:italic;">slot 5</th>
        <td rowspan="8" style="color:black;background-color:yellow;">LUNCH BREAK</td>
       <th style="color:red;font-style:italic;">slot 6</th>
        <td rowspan="8" style="color:black;background-color:yellow;">SHORT BREAK</td>
       <th style="color:red;font-style:italic;">slot 7</th>
       <th style="color:red;font-style:italic;">slot 8</th>
      </tr> 
      <tr>
        <th style="color:red;font-style:italic;">08:55am-09:45am</th>
        <th style="color:red;font-style:italic;">09:45am-10:35am</th>
        <th style="color:red;font-style:italic;">10:45am-11:35am</th>
        <th style="color:red;font-style:italic;">11:35am-12:25pm</th>
        <th style="color:red;font-style:italic;">12:25pm-1:15pm</th>
        <th style="color:red;font-style:italic;">2:10pm-03:00pm</th>
        <th style="color:red;font-style:italic;">3:10pm-4:00pm</th>
        <th style="color:red;font-style:italic;">04:00pm-4:50pm</th>
      </tr>
      <tr>
         <td ><b>Monday</b></td>
         <td colspan="2" style="background-color:deepskyblue;"><b></b>Discrete Mathematics_Lab2</td>
         <td ><b></b>Modern Physics</td>
         <td >Object Oriented Programming</td>
         <td >Glimpses of GloriousIndia</td>
         <td >Glimpses of Glorious India</td>
         <td colspan="2" >Library/Sports</td>
      </tr>
      <tr>
        <tr>
         <td ><b>Tuesday</b></td>
         <td colspan="2" style="background-color:violet;"><b></b>User Interface Design_Lab</td>
         <td ><b></b>Linear Algebra</td>
         <td >Discrete Mathematics</td>
         <td >COUNSELLING</td>
         <td style="background-color:brown;">Manfacturing Practice Lab</td>
         <td colspan="2" style="background-color:brown;">Manfacturing Practice Lab</td>
      </tr>
      <tr>
         <td ><b>Wednesday</b></td>
         <td ><b></b>Modern Physics</td>
         <td ><b></b>User Interface Design</td>
         <td colspan="2" style="color:orange;background-color:blue;">Linear Algebra_Lab</td>
         <td >COUNSELLING</td>
         <td >Library</td>
         <td >Glimpses of Glorious India</td>
         <td >Library/Sports</td>
      </tr>
      <tr>
         <td ><b>Thursaday</b></td>
         <td ><b></b>Object Oriented Programming</td>
         <td ><b></b>Discrete Mathematics</td>
         <td colspan="2" style="color:orange;background-color:green;">Object Oriented Programming_Lab</td>
         <td >Linear Algebra</td>
         <td >Library</td>
         <td colspan="2" >Library/Sports</td>
      </tr>
      <tr>
         <td ><b>Friday</b></td>
         <td ><b></b>Object Oriented Programming</td>
         <td ><b></b>Discrete Mathematics</td>
         <td >Modern Physics</td>
         <td >User Interface Design</td>
         <td >Linear Algebra</td>
         <td >Library</td>
         <td colspan="2" >Library/Sports</td>
      </tr>
   </table>    
  <br>
  <br>
  <br>
    Name:Maneesh Koundinya;Roll No:AV.SC.U4CSE25253;Section:CSE-C
   <table width="100%" border="2" cellpadding="30" cellspacing="0" style="text-align:center;">
      <th style="color:red;font-style:italic;">Course Code</th>
      <th style="color:red;font-style:italic;">Course Name</th>
      <th style="color:red;font-style:italic;">L-T-P</th>
      <th style="color:red;font-style:italic;">Credits</th>
      <th style="color:red;font-style:italic;">Faculty Name</th>
      <th style="color:red;font-style:italic;">Assisting Faculty</th>
      <tr>
          <td ><b>23MAT116</b></td>
          <td ><b>Discrete Mathematics</b></td>
          <td ><b>3-0-2</b></td>
          <td ><b>4</b></td>
          <td ><b>Dr.Srinivasa Rao Thota</b></td>
          <td ><b>-</b></td>
      </tr>
      <tr>
         <td ><b>23MAT117</b></td>
          <td ><b>Linear Algebra</b></td>
          <td ><b>3-0-2</b></td>
          <td ><b>4</b></td>
          <td ><b>Mr.Sapavat Bixapathi</b></td>
          <td ><b>-</b></td>
      </tr>
      <tr>
         <td ><b>23CSE115</b></td>
          <td ><b>Oject Oriented Programming</b></td>
          <td ><b>3-0-2</b></td>
          <td ><b>4</b></td>
          <td ><b>Dr.Satya Rajendra Singh</b></td>
          <td ><b>Dr.Balaji TK</b></td>
      </tr>
      <tr>
          <td ><b>23PHY115</b></td>
          <td ><b>Modern Physics</b></td>
          <td ><b>2-1-0</b></td>
          <td ><b>3</b></td>
          <td ><b>Dr.soumya</b></td>
          <td ><b>-</b></td>
      </tr>
      <tr>
         <td ><b>23CSE113</b></td>
          <td ><b>Use Interface Design</b></td>
          <td ><b>2-0-2</b></td>
          <td ><b>3</b></td>
          <td ><b>Dr.Rajkumar Batchu</b></td>
          <td ><b>Mr.Barge Bharadwaj</b></td>
      </tr>
      <tr>
         <td ><b>23MEE115</b></td>
          <td ><b>Manfacturing Practice</b></td>
          <td ><b>0-0-3</b></td>
          <td ><b>1</b></td>
          <td ><b>Dr.Sathies S</b></td>
          <td ><b>-</b></td>
      </tr>
      <tr>
          <td ><b>23ADM111</b></td>
          <td ><b>Glimpses of Glorious India</b></td>
          <td ><b>2-0-1</b></td>
          <td ><b>2</b></td>
          <td ><b>Dr.Siva Panuganti</b></td>
          <td ><b>-</b></td>
      </tr>
      <tr>
         <td ><b>-</b></td>
         <td ><b>total(15L+1Tut+12p=28hrs)</b></td>
         <td ><b>15-1-12</b></td>
         <td ><b>21</b></td>
         <td ><b>-</b></td>
         <td ><b>-</b></td>
      </tr>
   </table>
   <br>
   <br>
       Name:Maneesh Koundinya;Roll No:AV.SC.U4CSE25253;Section:CSE-C
        <h1 style="text-align:center;">syllabus</h1>
        <h2  style="color:red;"">Discrete Mathematics</h2>
        <img src="maneesh1.png" alt="Discrete Mathematics Syllabus" width="1000">
        <h2  style="color:red;"">Linear Algebra</h2>
        <img src="maneesh2.png" alt="Linear Algebra" width="1000">
        <h2  style="color:red;"">Object Oriented Programming</h2>
        <img src="maneesh3.png" alt="Object Oriented Programming" width="1000">
        <h2  style="color:red;"">Modern Physics</h2>
        <img src="maneesh4.png" alt="Modern Physics" width="1000">
        <h2  style="color:red;"">User Interface Design</h2>
        <img src="maneesh5.png" alt="User Interface Design" width="1000">
        <h2  style="color:red;"">Manfacturing Practice</h2>
        <img src="maneesh6.png" alt="Manfacturing Practice" width="1000">
        <h2  style="color:red;"">Glimpses of Glorious India</h2>
        <img src="maneesh7.png" alt="Glimpses of Glorious India" width="1000">
   </body>
</html>